[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0


[flake8]
max-line-length = 88
ignore = 
    E501 # line too long
    W503 # line break before binary operator
import_order_style = appnexus
application_package_names = 
application_import_names = imagehelper
# F401  imported but unused
per-file-ignores =
    src/imagehelper/__init__.py: F401
    src/imagehelper/saver/__init__.py: F401
    
